
type IMCPhysicsPackage;

pop            200000;
cycles         10000;
timeStepSize   0.05;

XSdata     mg;
dataType   mg; 


collisionOperator {
                    photonMG {type IMCMGstd;}
                  } 

transportOperator {
                    type transportOperatorIMC;
                  } 

source {
  type surfaceSource;
  shape square;
  size 1;
  axis x;
  pos -2;
  T 1;
  nParticles 5000;
  dir 1;
  deltat 0.05;
  particle photon;
}

imcSource {
            type imcSource; 
            nParticles 5000;
          }

inactiveTally {} 

activeTally  {}

tally  {
	   }

geometry { 
    type geometryStd;
    boundary (0 0 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      outer { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth ( 2 0.5 0.5); }
    }

    cells
    {
    }
    universes
    {
      root { id 100; type rootUniverse; border 1; fill u<200>; }

      lat  { id 200;
             type latUniverse;
             origin (0.0  0.0  0.0);
             pitch  (0.5  1.0  1.0);
             shape  (8  1  1);
             padMat void;
             map ( 1  2  3  4  5  6  7  8);

            }

      zone1  { id 1;  type pinUniverse; radii (0.0); fills (mat1);  }
      zone2  { id 2;  type pinUniverse; radii (0.0); fills (mat2);  }
      zone3  { id 3;  type pinUniverse; radii (0.0); fills (mat3);  }
      zone4  { id 4;  type pinUniverse; radii (0.0); fills (mat4);  }
      zone5  { id 5;  type pinUniverse; radii (0.0); fills (mat5);  }
      zone6  { id 6;  type pinUniverse; radii (0.0); fills (mat6);  }
      zone7  { id 7;  type pinUniverse; radii (0.0); fills (mat7);  }
      zone8  { id 8;  type pinUniverse; radii (0.0); fills (mat8);  }
    }
}

nuclearData {

  handles { 
     mg   { type baseMgIMCDatabase; PN P0;}
  }
  
  
  materials {

    mat1  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat2  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat3  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat4  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat5  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat6  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat7  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }
    mat8  { temp 0.1; composition {} xsFile ./dataFiles/imcData; volume 0.5; }

  }

}
  
  
  
