
type ISMCPhysicsPackage;

pop            80;
limit          1300;
steps          10000;
timeStepSize   0.05;
printUpdates   8;

XSdata     mg;
dataType   mg; 


collisionOperator {
                    photonMG {type ISMCMGstd;}
                  } 

transportOperator {
                    type transportOperatorIMC; cutoff 0.7; majMap { nParticles 5000; lengthScale 0.00625; }
                  } 

source {
  type surfaceSource;
  shape square;
  size 1;
  axis x;
  pos -2;
  T 1;
  dir 1;
  deltat 0.05;
  particle photon;
}

tally  {
	   }

geometry { 
    type geometryStd;
    boundary (0 0 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      outer { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth ( 2 0.5 0.5); }
    }

    cells
    {
    }
    universes
    {
      root { id 100; type rootUniverse; border 1; fill u<200>; }

      lat  { id 200;
             type latUniverse;
             origin (0.0  0.0  0.0);
             pitch  (0.0625  1.0  1.0);
             shape  (64  1  1);
             padMat void;
             map ( 1  2  3  4  5  6  7  8  9 10
                  11 12 13 14 15 16 17 18 19 20
                  21 22 23 24 25 26 27 28 29 30
                  31 32 33 34 35 36 37 38 39 40
                  41 42 43 44 45 46 47 48 49 50
                  51 52 53 54 55 56 57 58 59 60
                  61 62 63 64);
            }

      zone1  { id 1;  type pinUniverse; radii (0.0); fills (mat1);  }
      zone2  { id 2;  type pinUniverse; radii (0.0); fills (mat2);  }
      zone3  { id 3;  type pinUniverse; radii (0.0); fills (mat3);  }
      zone4  { id 4;  type pinUniverse; radii (0.0); fills (mat4);  }
      zone5  { id 5;  type pinUniverse; radii (0.0); fills (mat5);  }
      zone6  { id 6;  type pinUniverse; radii (0.0); fills (mat6);  }
      zone7  { id 7;  type pinUniverse; radii (0.0); fills (mat7);  }
      zone8  { id 8;  type pinUniverse; radii (0.0); fills (mat8);  }
      zone9  { id 9;  type pinUniverse; radii (0.0); fills (mat9);  }
      zone10 { id 10; type pinUniverse; radii (0.0); fills (mat10); }
      zone11 { id 11; type pinUniverse; radii (0.0); fills (mat11); }
      zone12 { id 12; type pinUniverse; radii (0.0); fills (mat12); }
      zone13 { id 13; type pinUniverse; radii (0.0); fills (mat13); }
      zone14 { id 14; type pinUniverse; radii (0.0); fills (mat14); }
      zone15 { id 15; type pinUniverse; radii (0.0); fills (mat15); }
      zone16 { id 16; type pinUniverse; radii (0.0); fills (mat16); }
      zone17 { id 17; type pinUniverse; radii (0.0); fills (mat17); }
      zone18 { id 18; type pinUniverse; radii (0.0); fills (mat18); }
      zone19 { id 19; type pinUniverse; radii (0.0); fills (mat19); }
      zone20 { id 20; type pinUniverse; radii (0.0); fills (mat20); }
      zone21 { id 21; type pinUniverse; radii (0.0); fills (mat21); }
      zone22 { id 22; type pinUniverse; radii (0.0); fills (mat22); }
      zone23 { id 23; type pinUniverse; radii (0.0); fills (mat23); }
      zone24 { id 24; type pinUniverse; radii (0.0); fills (mat24); }
      zone25 { id 25; type pinUniverse; radii (0.0); fills (mat25); }
      zone26 { id 26; type pinUniverse; radii (0.0); fills (mat26); }
      zone27 { id 27; type pinUniverse; radii (0.0); fills (mat27); }
      zone28 { id 28; type pinUniverse; radii (0.0); fills (mat28); }
      zone29 { id 29; type pinUniverse; radii (0.0); fills (mat29); }
      zone30 { id 30; type pinUniverse; radii (0.0); fills (mat30); }
      zone31 { id 31; type pinUniverse; radii (0.0); fills (mat31); }
      zone32 { id 32; type pinUniverse; radii (0.0); fills (mat32); }

      zone33 { id 33; type pinUniverse; radii (0.0); fills (mat33); }
      zone34 { id 34; type pinUniverse; radii (0.0); fills (mat34); }
      zone35 { id 35; type pinUniverse; radii (0.0); fills (mat35); }
      zone36 { id 36; type pinUniverse; radii (0.0); fills (mat36); }
      zone37 { id 37; type pinUniverse; radii (0.0); fills (mat37); }
      zone38 { id 38; type pinUniverse; radii (0.0); fills (mat38); }
      zone39 { id 39; type pinUniverse; radii (0.0); fills (mat39); }
      zone40 { id 40; type pinUniverse; radii (0.0); fills (mat40); }
      zone41 { id 41; type pinUniverse; radii (0.0); fills (mat41); }
      zone42 { id 42; type pinUniverse; radii (0.0); fills (mat42); }
      zone43 { id 43; type pinUniverse; radii (0.0); fills (mat43); }
      zone44 { id 44; type pinUniverse; radii (0.0); fills (mat44); }
      zone45 { id 45; type pinUniverse; radii (0.0); fills (mat45); }
      zone46 { id 46; type pinUniverse; radii (0.0); fills (mat46); }
      zone47 { id 47; type pinUniverse; radii (0.0); fills (mat47); }
      zone48 { id 48; type pinUniverse; radii (0.0); fills (mat48); }
      zone49 { id 49; type pinUniverse; radii (0.0); fills (mat49); }
      zone50 { id 50; type pinUniverse; radii (0.0); fills (mat50); }
      zone51 { id 51; type pinUniverse; radii (0.0); fills (mat51); }
      zone52 { id 52; type pinUniverse; radii (0.0); fills (mat52); }
      zone53 { id 53; type pinUniverse; radii (0.0); fills (mat53); }
      zone54 { id 54; type pinUniverse; radii (0.0); fills (mat54); }
      zone55 { id 55; type pinUniverse; radii (0.0); fills (mat55); }
      zone56 { id 56; type pinUniverse; radii (0.0); fills (mat56); }
      zone57 { id 57; type pinUniverse; radii (0.0); fills (mat57); }
      zone58 { id 58; type pinUniverse; radii (0.0); fills (mat58); }
      zone59 { id 59; type pinUniverse; radii (0.0); fills (mat59); }
      zone60 { id 60; type pinUniverse; radii (0.0); fills (mat60); }
      zone61 { id 61; type pinUniverse; radii (0.0); fills (mat61); }
      zone62 { id 62; type pinUniverse; radii (0.0); fills (mat62); }
      zone63 { id 63; type pinUniverse; radii (0.0); fills (mat63); }
      zone64 { id 64; type pinUniverse; radii (0.0); fills (mat64); }

    }
}

nuclearData {

  handles { 
     mg   { type baseMgIMCDatabase; }
  }
  
  
  materials {

    mat1  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat2  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat3  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat4  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat5  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat6  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat7  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat8  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat9  { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat10 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat11 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat12 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat13 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat14 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat15 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat16 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat17 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat18 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat19 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat20 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat21 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat22 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat23 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat24 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat25 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat26 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat27 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat28 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat29 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat30 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat31 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat32 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }

    mat33 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat34 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat35 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat36 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat37 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat38 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat39 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat40 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat41 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat42 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat43 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat44 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat45 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat46 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat47 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat48 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat49 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat50 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat51 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat52 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat53 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat54 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat55 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat56 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat57 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat58 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat59 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat60 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat61 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat62 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat63 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }
    mat64 { temp 0.01; composition {} xsFile ./dataFiles/imcData; volume 0.0625; }

  }

}
  
  
  
