




     keyword1 17.1;
list1 ( 1.1 1.2 );
listint ( 1 2 3); 

list3 ( Aa B C );
                  keyword2 69987.2; 
keyword3 noURES; 
longKey  A123456789012345678901234567890; // Content over 30 charcters 
longList (A123456789012345678901234567890); 


// this is !another comment
! This is //Fortran style comment 
keyword4 5; // this is a comment 



dictionary1 { 

keyword  5;  keyword2 67.9; 
keyword3 N376; list2 ( 1 2 3 4 5);

dictionary3 { 
    key 1; 
    key2 4;
    dictionary4 { key 5; key2 7.4;}
    dictionary5 { key 7.8; key2 7;} 

    }

}  

keyword7 98;
