//
// PU-MET-FAST-001 rev. 3
//
// As described in LA-UR-14-21554
//
type eigenPhysicsPackage;

pop      20000;
active   500;
inactive 200;
XSdata   ceData;
dataType ce;
seed 3;


! source {
!     type pointSource;
!     r (0.0 0.0 0.0);
!     particle neutron;
!     E 1.2;
!     dir (1.0 0.0 0.0);
!     }

collisionOperator { neutronCE {type neutronCEstd;}
                    neutronMG {type neutronMGstd;}
                  }

transportOperator { type transportOperatorST;
                  }

inactiveTally {
              }

activeTally  {
                display (k_eff);
                norm fiss;
                normVal 100.0;
                k_eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk;
                        map { type energyMap; grid log; min 0.001; max 20; N 300;}
                        response (flux); flux {type fluxResponse;}
                      }
        }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.39157; }
    }


    cells
    {
    }

    universes
    {
      root
      {
          id 1;
          type rootUniverse;
          border 1;
          fill fuel;
      }
    }
}

nuclearData {

  handles {
     ceData { type aceNeutronDatabase; aceLibrary $SCONE_ACE;}
  }


materials {
    numberOfGroups 69;

    fuel {
      temp       273;
      composition {
        94239.03  0.037047;
        94240.03  0.0017512;
        94241.03  0.00011674;
        31069.03  0.00083603;
        31071.03  0.00053917;
      }
    }

}

}



