type eigenPhysicsPackage; 

pop      200000;
active   500; 
inactive 20; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                    neutronMG {type neutronMGstd;} 
                  } 

transportOperator { type transportOperatorDT;
                  } 

inactiveTally {
              } 

activeTally  { 
                display (k-eff);
                norm fiss;
                normVal 100.0;
                k-eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                        map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                        response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type basicCellCSG;
    boundary (0 0 0 0 0 0);

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.3849; }  
    }


    cells
    {
      out     { id 3; surfaces (1 ); filltype outside;         }
      inside  { id 4; surfaces (-1); filltype mat; mat fuel;}
    }

    universes
    {

      root
      {
	  id 1;
	  type cellUniverse; 
	  origin (0.0 0.0 0.0);
	  cells ( 4 3); 
      }
    }   
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; aceLibrary /home/mak60/myACE/JEF311.aceXS;}
  }
  
  
materials { 
    numberOfGroups 69; 

    fuel {  
      temp       273; 
      composition {
        94239.03  0.037047; 
        94240.03  0.0017512; 
        94241.03  0.00011674; 
        31000.03  0.0013752;
      }   
    }	 

} 
  
}
  
  
  
