//type fixedSourcePhysicsPackage; 
//type eigenPhysicsPackage;

type IMCPhysicsPackage;

pop            10000;
cycles         10;
timeStepSize   1;

XSdata     mg;
dataType   mg; 


collisionOperator {
                    photonMG {type IMCMGstd;}
                  } 

transportOperator {
                    type transportOperatorIMC;
                  } 


//source {
//  type pointSource;
//  r (0 0 0);
//  particle photon;
//  G 2;
//}

imcSource {
            type imcSource; 
            nParticles 10000;
          }

inactiveTally {
              } 

activeTally  {  
                //norm    fiss; 
                //normVal 100;
                //fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                     } 
	      }

tally  { 
        //display (imcWeight);
        //norm fiss;
        //normVal 100.0;
        //k-eff { type keffAnalogClerk; response (flux); flux {type fluxResponse;} }
        //fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
        //flux { type collisionClerk; 
          //     map { type energyMap; grid log; min 0.001; max 20; N 300;} 
           //    response (flux); flux {type fluxResponse;}
            //  }
        imcWeight { type imcWeightClerk;
                    map { type energyMap; grid log; min 0.001; max 20; N 300;}
                    //response (imc); imc {type fluxResponse;}
                   } 
	   }

geometry { 
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth ( 0.5 0.5 0.5); }  
    }
    cells {}
    universes
    {

      root
      {
	  id 1;
	  type rootUniverse; 
	  border 1;
          fill fuel;
      }
    }   
}

nuclearData {

  handles { 
     //ce     { type aceNeutronDatabase; aceLibrary /home/ajb343/myACE/JEF311.aceXS;}
     mg       { type baseMgIMCDatabase; PN P0;}
  }
  
  
  materials { 

    fuel {  
      temp       273; 
      composition {
        94239.03  0.037047; 
        94240.03  0.0017512; 
        94241.03  0.00011674; 
        31000.03  0.0013752;
      }
      xsFile ./imcBenchmarkData; //./InputFiles/XS/imcData; //./imcBenchmarkData;   
    }	 

} 
  
}
  
  
  
