//type fixedSourcePhysicsPackage; 
//type eigenPhysicsPackage;

type IMCPhysicsPackage;

pop            20000;
cycles         100;
timeStepSize   0.1;

XSdata     mg;
dataType   mg; 


collisionOperator {
                    photonMG {type IMCMGstd;}
                  } 

transportOperator {
                    type transportOperatorIMC;
                  } 


//source {
 // type pointSource;
 // r (0 0 0);
 // particle photon;
 // G 1;
//}

imcSource {
            type imcSource; 
            nParticles 10000;
          }

inactiveTally {} 

activeTally  {}

tally  {
	   }

geometry { 
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      inner { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 1;  }
      outer { id 2; type box;    origin ( 0.0  0.0  0.0); halfwidth ( 1 1 1); }
      //outer { id 2; type sphere; origin ( 0.0  0.0  0.0); radius 1.26; }
    }
    cells
    {
      inner_cell { id 1; type simpleCell; surfaces (-1); filltype mat; material mat1; }
      outer_cell { id 2; type simpleCell; surfaces ( 1); filltype mat; material mat2; }
    }
    universes
    {
      root { id 1; type rootUniverse; border 2; fill u<2>; }
      cell { id 2; type cellUniverse; cells ( 1 2 ); }
    }   
}

nuclearData {

  handles { 
     //ce     { type aceNeutronDatabase; aceLibrary /home/ajb343/myACE/JEF311.aceXS;}
     mg       { type baseMgIMCDatabase; PN P0;}
  }
  
  
  materials { 

    mat1 {  
      temp       1; 
      composition {}
      xsFile ./InputFiles/XS/imcData;
      volume 4.18879; 
    }
    mat2 { temp 5; composition {} xsFile ./InputFiles/XS/imcData; volume 3.81121; }

} 
  
}
  
  
  
