//type fixedSourcePhysicsPackage; 
//type eigenPhysicsPackage;

type IMCPhysicsPackage;

pop        30;
active     10;
inactive   5;
cycles     10;

XSdata     mg;
dataType   mg; 


collisionOperator {
                    photonMG {type IMCMGstd;}
                  } 

transportOperator {
                    type transportOperatorIMC;
                  } 


source {
  type pointSource;
  r (0 0 0);
  particle photon;
  G 1;
}

inactiveTally {
              } 

activeTally  {  
                //norm    fiss; 
                normVal 100;
                //fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                     } 
	      }

tally  { 
        display (k-eff);
        //norm fiss;
        normVal 100.0;
        k-eff { type keffAnalogClerk;}
        //fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
        flux { type collisionClerk; 
               map { type energyMap; grid log; min 0.001; max 20; N 300;} 
               response (flux); flux {type fluxResponse;}
              } 
	   }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.3849; }  
    }
    cells {}
    universes
    {

      root
      {
	  id 1;
	  type rootUniverse; 
	  border 1;
          fill fuel;
      }
    }   
}

nuclearData {

  handles { 
     //ce     { type aceNeutronDatabase; aceLibrary /home/ajb343/myACE/JEF311.aceXS;}
     mg       { type baseMgIMCDatabase; PN P0;}
  }
  
  
  materials { 

    fuel {  
      temp       273; 
      composition {
        94239.03  0.037047; 
        94240.03  0.0017512; 
        94241.03  0.00011674; 
        31000.03  0.0013752;
      }
      xsFile ./InputFiles/XS/URRa_2_1_XSS;   
    }	 

} 
  
}
  
  
  
