!
! The first problem posed by Cullen et al in
! "Static and Dynamic Criticality: Are They Different?"
! Should have alpha ~ -1.09us^-1 when using ENDF/B-7
!
type alphaPhysicsPackage;
!type eigenPhysicsPackage;

pop      10000;
active   2000;
inactive 5000;
XSdata   ceData;
dataType ce;
alpha_0 -600000;
lambda  1;
k_0 1.0;
outputFile Cullen1 ;

collisionOperator { neutronCE {type neutronCEstd;}
                  }

transportOperator { type transportOperatorDT;
                  }

inactiveTally {
              }

activeTally  {
        }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 8.7407; }
    }


    cells
    {
    }

    universes
    {
      root
      {
          id 1;
          type rootUniverse;
          border 1;
          fill fuel;
      }
    }
}

nuclearData {

  handles {
     ceData { type aceNeutronDatabase; aceLibrary $SCONE_ACE; ures 1; }
  }


materials {

    fuel {
      temp       273;
      composition {
        92235.03  0.044994384;
        92238.03  0.002497713;
        92234.03  0.000491932;
      }
    }

}

}



