
// MCNP benchmark case Flattop-23
//
// U233 sphere (to 4.2058cm radius) with uranium reflector (to 24.1194cm radius)
// Benchmark k-eff = 1.0000 +/- 0.0014


type eigenPhysicsPackage; 

pop      200000;
active   1000; 
inactive 200; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                  } 

transportOperator { type transportOperatorST;
                  } 

inactiveTally {
              } 

activeTally  { 
                display (k-eff);
                norm fiss;
                normVal 100.0;
                k-eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      inner { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 4.2058; }
      outer { id 2; type sphere; origin ( 0.0  0.0  0.0); radius 24.1194; }
    }


    cells
    {
      core  { type simpleCell; id 3; surfaces (-1); filltype mat; material fuel; }
      refl  { type simpleCell; id 4; surfaces (1 ); filltype mat; material reflector; }
    }

    universes
    {
      root { id 1; type rootUniverse; border 2; fill u<2>; }
      uni  { id 2; type cellUniverse; cells ( 3  4); }
    }
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; ures 1; acelibrary /home/pmc55/myACE/JEF311.aceXS;}
  }
  
  
materials { 

    fuel {  
      temp       293; 
      composition {
        92233.03  0.046710;
        92234.03  0.00058772;
        92235.03  0.000014158;
        92238.03  0.00027959;
      }
    }
    reflector {  
      temp       293; 
      composition {
        92235.03  0.00035050;
        92238.03  0.047719;
      }
    }	 

} 
  
}
  
  
  
