
// MCNP benchmark case Jezebel-240
//
// Bare Pu240 sphere, 6.6595cm radius
// Benchmark keff = 1.0000 +/- 0.0020


type eigenPhysicsPackage; 

pop      200000;
active 100; 
inactive 200; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                     
                  } 

transportOperator { type transportOperatorST;
                  } 

inactiveTally {
              } 

activeTally  { 
                display (keff);
                norm fiss;
                normVal 100.0;
                keff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.6595; }  
    }


    cells
    {
      out     { type simpleCell; id 3; surfaces (1 ); filltype outside; }
      inside  { type simpleCell; id 4; surfaces (-1); filltype mat; material fuel; }
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse; 
	  border 1;
          fill fuel;
      }
    }   
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; ures 1; aceLibrary /home/pmc55/myACE/JEF311.aceXS;}
  }
  
  
materials { 
    

    fuel {  
      temp       293; 
      composition {
        94239.03  2.9934E-2;
        94240.03  7.8754E-3;
        94241.03  1.2146E-3;
        94242.03  1.5672E-4;
        31000.03  1.3722E-3;
      }   
    }	 

} 
  
}
  
  
  
