
// MCNP benchmark case SB-2 1/2
// Detailed in U233-COMP-THERM-001
// 
// Fuel rod lattice surrounded by large cylinder of water of radius 42.18cm,
//  extending 30.48cm above and below fuel rods
//
// Benchmark k-eff = 1.0000 +/- 0.0024


type eigenPhysicsPackage; 

pop      200000;
active   1000; 
inactive 200; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                     
                  } 

transportOperator { type transportOperatorST;
                  } 

source { type pointSource; r (0.0 0.0 0.0); particle neutron; E 0.6E-6; } 

inactiveTally {
              } 

activeTally  { 
                display (k-eff);
                norm fiss;
                normVal 100.0;
                k-eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
     // Water reflector, radius 42.18cm, 30.48cm above and below fuel rods
      cylinder { id 1; type zTruncCylinder; origin (0.0 0.0 0.0); halfwidth 56.2991; radius 42.18; }

     // Contains fuel lattice
      box { id 2; type box; origin (0.0 0.0 0.0); halfwidth (8.27532 7.35584 25.8191); }

     // Surfaces defining each control blade
      bladea_surf { id 3; type box; origin (0 5.51688 36.17455); halfwidth (3.81 0.0889 20.12455); }
      bladeb_surf { id 4; type box; origin (0 1.83896 36.17455); halfwidth (3.81 0.0889 20.12455); }
      bladec_surf { id 5; type box; origin (0 -1.83896 36.17455); halfwidth (3.81 0.0889 20.12455); }
      bladed_surf { id 6; type box; origin (0 -5.51688 36.17455); halfwidth (3.81 0.0889 20.12455); }

    }


    cells
    {
     // Cell containing fuel lattice
      fuelbox { id 21; type simpleCell; surfaces (-2 3 4 5 6); filltype uni; universe 3; }

     // Cell containing water outside lattice
      out { id 22; type simpleCell; surfaces (2 3 4 5 6); filltype mat; material water; }

     // Cells containing each control blade
      bladea_cell { id 23; type simpleCell; surfaces (-3); filltype mat; material blade; }
      bladeb_cell { id 24; type simpleCell; surfaces (-4); filltype mat; material blade; }
      bladec_cell { id 25; type simpleCell; surfaces (-5); filltype mat; material blade; }
      bladed_cell { id 26; type simpleCell; surfaces (-6); filltype mat; material blade; }

    }


    universes
    {
      root { id 1; type rootUniverse; border 1; fill u<2>; }

      celluni { id 2; type cellUniverse; cells (21 22 23 24 25 26); }

      fuelpin {
        id 11; type pinUniverse;
        radii (0.26797 0.27940 0.32385 0.0  );
        fills (fuel    water   zirc    water);
      }

      plugpin {
        id 12; type pinUniverse;
        radii (0.26797 0.27940 0.32385 0.0  );
        fills (zirc    water   zirc    water);
      }

     // Fuel rod lattice, 3 levels to include zircaloy plugs above and below fuel regions
     // Fuel to +/- 19.0500 (z-axis), plugs to +/- 25.8191 (bounded by box surface)
      latt {
        id 3; type latUniverse; origin (0.0 0.0 0.0); pitch (0.91948 0.91948 38.1000);
        shape (18 16 3); padMat water;
        map (
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  // Top layer  - Zircaloy plugs
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  // Mid layer - Fuel
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  // Bottom layer  - Zircaloy plugs
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 ); }
    }   
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; ures 1; aceLibrary /home/pmc55/myACE/JEF311.aceXS;}
  }
  
  
materials { 
    

    fuel {                    // 233UO2-ZrO2
      temp       293; 
      composition {
        92233.03  3.9891E-3;
        92234.03  6.3690E-5;
        92238.03  4.5759E-5;
        08016.03  5.3932E-2;
        40000.03  2.2867E-2;
      }   
    }	

    blade {  
      temp       293; 
      composition {
        26000.03  5.9259E-2;  // Fe
        24000.03  1.7428E-2;  // Cr
        25055.03  8.6816E-4;  // Mn
        28000.03  7.5171E-3;  // Ni
        05010.03  3.7488E-3;  // 10B
      }   
    }

    water {  
      temp       293; 
      composition {
        01001.03  6.6735E-2;
        08016.03  3.3368E-2;
      }   
    }

    zirc {                    // Zircaloy
      temp       293; 
      composition {
        40000.03  4.2537E-2;  // Zr
        50000.03  4.9918E-4;  // Sn
      }   
    }

} 
  
}
  
  
  
