
// MCNP benchmark case Falstaff (1)
//
// Spherical geometry consisting of U233 solution to 7.8726cm radius,
//   type 347 steel to 7.9209cm radius and beryllium reflector to 15.9209cm radius
// Benchmark k-eff = 1.0000 +/- 0.0083


type eigenPhysicsPackage; 

pop      200000;
active   1000; 
inactive 200; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                    neutronMG {type neutronMGstd;} 
                  } 

transportOperator { type transportOperatorST;
                  } 

source { type pointSource; r (0.0 0.0 0.0); particle neutron; E 0.6E-6; }

inactiveTally {
              } 

activeTally  { 
                display (k-eff);
                norm fiss;
                normVal 100.0;
                k-eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      core { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 7.8726; }
      int { id 2; type sphere; origin ( 0.0  0.0  0.0); radius 7.9209; }
      outer { id 3; type sphere; origin ( 0.0  0.0  0.0); radius 15.9209; }
    }


    cells
    {
      core  { type simpleCell; id 3; surfaces (-1); filltype mat; material solution; }
      steel  { type simpleCell; id 4; surfaces (1  -2); filltype mat; material steel; }
      refl  { type simpleCell; id 5; surfaces (2 ); filltype mat; material reflector; }
    }

    universes
    {
      root { id 1; type rootUniverse; border 3; fill u<2>; }
      uni  { id 2; type cellUniverse; cells ( 3  4  5); }
    }
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; aceLibrary /home/ajb343/myACE/JEF311.aceXS;}
  }
  
  
materials { 
    numberOfGroups 69;

    solution {  
      temp       293; 
      composition {
        92232.03  0.000000045608;
        92233.03  0.0022379;
        92234.03  0.000024316;
        92235.03  0.00000089598;
        92238.03  0.0000071284;
        01001.03  0.055183;
        08016.03  0.032043;
        09019.03  0.0047182;
      }
    }
    steel {  
      temp       293; 
      composition {
        26000.03  0.061248;
        24000.03  0.016678;
        28000.03  0.0090264;
      }
    }
    reflector {  
      temp       293; 
      composition {
        04009.03  0.12161;
      }
    }	 

} 
  
}
  
  
  
