
// MCNP benchmark case Jezebel
//
// Bare Pu239 sphere, 6.3849cm radius
// Benchmark k-eff = 1.0000 +/- 0.0020


type eigenPhysicsPackage; 

pop      200000;
active   1000; 
inactive 200; 
XSdata   ceData;
dataType ce; 

collisionOperator { neutronCE {type neutronCEstd;} 
                    neutronMG {type neutronMGstd;} 
                  } 

transportOperator { type transportOperatorST;
                  } 

inactiveTally {
              } 

activeTally  { 
                display (k-eff);
                norm fiss;
                normVal 100.0;
                k-eff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk; 
                       map { type energyMap; grid log; min 0.001; max 20; N 300;} 
                       response (flux); flux {type fluxResponse;}
                      } 
	      }

geometry { 
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 6.3849; }  
    }


    cells
    {
      out     { type simpleCell; id 3; surfaces (1 ); filltype outside; }
      inside  { type simpleCell; id 4; surfaces (-1); filltype mat; material fuel; }
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse; 
	  border 1;
          fill fuel;
      }
    }   
}

nuclearData {

  handles { 
     ceData { type aceNeutronDatabase; aceLibrary /home/ajb343/myACE/JEF311.aceXS;}
  }
  
  
materials { 
    numberOfGroups 69;

    fuel {  
      temp       293; 
      composition {
        94239.03  3.7047E-2;
        94240.03  1.7512E-3;
        94241.03  1.1674E-4;
        31069.03  8.2663E-4;
        31071.03  5.4857E-4;

      }   
    }	 

} 
  
}
  
  
  
