!!
!! A 2D slice of the BEAVRS benchmark
!!
type eigenPhysicsPackage;

pop      1000000;
active   100;
inactive 200;
XSdata ce;
dataType ce;

// Specify output format default asciiMATLAB
//outputFormat asciiJSON;

collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { 
                    type transportOperatorHT; cache 1;
                  }

inactiveTally {
  shannon {
	    type shannonEntropyClerk;
            map {type multiMap;
            maps (xax yax);
            xax { type spaceMap; grid lin; min -161.2773; max 161.2773; N 15; axis x;}
            yax { type spaceMap; grid lin; min -161.2773; max 161.2773; N 15; axis y;}
                }
           cycles 200;
          }
}

activeTally {
  pinFissionRate  { type collisionClerk; response (fission); fission { type macroResponse; MT -6;}
                 map {type multiMap; maps (xax yax);
                      xax {type spaceMap;  axis x;  grid lin; N 255; min -161.2773; max 161.2773; }
                      yax {type spaceMap;  axis y;  grid lin; N 255; min -161.2773; max 161.2773; }
                     }
                  }
  assemblyFissionRate  { type collisionClerk; response (fission); fission { type macroResponse; MT -6;}
                      map {type multiMap; maps (xax yax);
                      xax {type spaceMap;  axis x;  grid lin; N 15; min -161.2773; max 161.2773; }
                      yax {type spaceMap;  axis y;  grid lin; N 15; min -161.2773; max 161.2773; }
                          }
                       }

}

geometry {
  type geometryStd;
  boundary ( 0 0 0 0 0 0);
  graph {type shrunk;}

  surfaces { 
    
    // bounding widths for baffle on various sides
    // right & left refers to the side of the reactor that it is on 
    // close/away refers to its location in relation to the LATTICE it is a part of
    // (NOT the reactor itself)
    rightClose { id 50; type plane; coeffs (1.0 0.0 0.0 8.36662);}
    rightAway { id 51; type plane; coeffs (1.0 0.0 0.0 10.58912);}
    
    leftClose { id 60; type plane; coeffs (-1.0 0.0 0.0 8.36662);}
    leftAway { id 61; type plane; coeffs (-1.0 0.0 0.0 10.58912);}

    bottomClose { id 70; type plane; coeffs (0.0 -1.0 0.0 8.36662);}
    bottomAway { id 71; type plane; coeffs (0.0 -1.0 0.0 10.58912);}

    topClose { id 80; type plane; coeffs (0.0 1.0 0.0 8.36662);}
    topAway { id 81; type plane; coeffs (0.0 1.0 0.0 10.58912);}



    // thickness specifications for RPV and RPV liner 
    outerRPV { id 1; type zCylinder; radius 241.3; origin (0.0 0.0 0.0); }
    innerRPV { id 2; type zCylinder; radius 219.710; origin (0.0 0.0 0.0); }
    innerRPVLiner { id 3; type zCylinder; radius 219.150; origin (0.0 0.0 0.0); }



    // thickness specifications for neutron shield
    outerBoundNS { id 4; type zCylinder; radius 201.630; origin (0.0 0.0 0.0); }
    innerBoundNS { id 5; type zCylinder; radius 194.84; origin (0.0 0.0 0.0); }



    //thickness specifications for core barrel
    outerCoreBarrel { id 6; type zCylinder; radius 193.675; origin (0.0 0.0 0.0); }
    innerCoreBarrel { id 7; type zCylinder; radius 187.96; origin (0.0 0.0 0.0); }



    //thickness specifications for grid with thickness of 0.0198 
    pinThickGridInner { id 90; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.61015 0.61015 0.0); }
    pinThickGridOuter { id 91; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.62992 0.62992 0.0); }



    //thickness specifications for grid with thickness of 0.0194 
    pinThinGridInner { id 92; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.61015 0.61015 0.0); }
    pinThinGridOuter { id 93; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.62992 0.62992 0.0); }


    // four planes that intersect to bound the Neutron sheild panel 
    P1 { id 8; type plane; coeffs (-0.48480962025 0.87461970714 0.0 0.0);}
    P2 { id 9; type plane; coeffs (-0.87461970714 0.48480962025 0.0 0.0);}
    P3 { id 10; type plane; coeffs (-0.87461970714 -0.48480962025 0.0 0.0);}
    P4 { id 11; type plane; coeffs (-0.48480962025 -0.87461970714 0.0 0.0);}

  }

  cells {
  
    thickGrid {type simpleCell; id 55; surfaces (90 -91); filltype mat; material Inconel;}
    thinGrid {type simpleCell; id 56; surfaces (-92 93); filltype mat; material Inconel;}

    pressureVessel { type simpleCell; id 7; surfaces (-1 2); filltype mat; material CarbonSteel;}
    RPVLiner { type simpleCell; id 8; surfaces (-2 3); filltype mat; material SS304;}
    outerWater1 {type simpleCell; id 9; surfaces (-3 4 ); filltype mat; material Water;}

    NS1{ type simpleCell; id 10; surfaces (-4 5 -8 9); filltype mat; material SS304;}
    NS2{ type simpleCell; id 11; surfaces (-4 5 8 -9); filltype mat; material SS304;}
    NS3{ type simpleCell; id 12; surfaces (-4 5 -10 11); filltype mat; material SS304;}
    NS4{ type simpleCell; id 13; surfaces (-4 5 10 -11); filltype mat; material SS304;}
    outerWaterSeg1 {type simpleCell; id 14; surfaces (-4 5  ); filltype mat; material Water;}

    outerWater2 {type simpleCell; id 15; surfaces (-5 6 ); filltype mat; material Water;}

    coreBarrel { type simpleCell; id 16; surfaces (-6 7); filltype mat; material SS304;}

    ! Choose whether to include a grid by commenting/uncommenting
    !coreWithGrid {type simpleCell; id 17; surfaces (-5); filltype uni; universe 9999;}
    coreWithoutGrid {type simpleCell; id 17; surfaces (-5); filltype uni; universe 10000;}


    grid1 {type simpleCell; id 124; surfaces (-90); filltype uni; universe 24;}
    grid2 {type simpleCell; id 112; surfaces (-90); filltype uni; universe 12;}
    grid3 {type simpleCell; id 110; surfaces (-90); filltype uni; universe 10;}
    grid4 {type simpleCell; id 131; surfaces (-90); filltype uni; universe 31;}
    grid5 {type simpleCell; id 116; surfaces (-90); filltype uni; universe 16;}
    grid6 {type simpleCell; id 114; surfaces (-90); filltype uni; universe 14;}


    outsideLeftBaffle { type simpleCell; id 52; surfaces (-50); filltype mat; material Water;}
    leftBaffle { type simpleCell; id 53; surfaces (50 -51); filltype mat; material SS304;}
    insideLeftBaffle { type simpleCell; id 54; surfaces (51); filltype mat; material Water;}


    outsideRightBaffle { type simpleCell; id 62; surfaces (-60); filltype mat; material Water;}
    RightBaffle { type simpleCell; id 63; surfaces (60 -61); filltype mat; material SS304;}
    insideRightBaffle { type simpleCell; id 64; surfaces (61); filltype mat; material Water;}


    outsideTopBaffle { type simpleCell; id 72; surfaces (-70); filltype mat; material Water;}
    TopBaffle { type simpleCell; id 73; surfaces (70 -71); filltype mat; material SS304;}
    insideTopBaffle { type simpleCell; id 74; surfaces (71); filltype mat; material Water;}


    outsideBottomBaffle { type simpleCell; id 82; surfaces (-80); filltype mat; material Water;}
    BottomBaffle { type simpleCell; id 83; surfaces (80 -81); filltype mat; material SS304;}
    insideBottomBaffle { type simpleCell; id 84; surfaces (81); filltype mat; material Water;}


    topLeftCornerBaffle1 { type simpleCell; id 201; surfaces (60 -61 -81); filltype mat; material SS304;}
    topLeftCornerBaffle2 { type simpleCell; id 202; surfaces (80 -81 -60); filltype mat; material SS304;}
    topLeftCornerGap1 { type simpleCell; id 203; surfaces (81); filltype mat; material Water;}
    topLeftCornerGap2 { type simpleCell; id 204; surfaces (61); filltype mat; material Water;}
    topLeftMajorGap { type simpleCell; id 205; surfaces (-80 -60); filltype mat; material Water;}


    topRightCornerBaffle1 { type simpleCell; id 301; surfaces (-81 50 -51); filltype mat; material SS304;}
    topRightCornerBaffle2 { type simpleCell; id 302; surfaces (-50 80 -81); filltype mat; material SS304;}
    topRightCornerGap1 { type simpleCell; id 303; surfaces (81); filltype mat; material Water;}
    topRightCornerGap2 { type simpleCell; id 304; surfaces (51); filltype mat; material Water;}
    topRightMajorGap { type simpleCell; id 305; surfaces (-80 -50); filltype mat; material Water;}


    bottomLeftCornerBaffle1 { type simpleCell; id 401; surfaces (-71 60 -61); filltype mat; material SS304;}
    bottomLeftCornerBaffle2 { type simpleCell; id 402; surfaces (-71 70 -60); filltype mat; material SS304;}
    bottomLeftCornerGap1 { type simpleCell; id 403; surfaces (71); filltype mat; material Water;}
    bottomLeftCornerGap2 { type simpleCell; id 404; surfaces (61); filltype mat; material Water;}
    bottomLeftMajorGap { type simpleCell; id 405; surfaces (-70 -60); filltype mat; material Water;}


    bottomRightCornerBaffle1 { type simpleCell; id 501; surfaces (-51 50 -71); filltype mat; material SS304;}
    bottomRightCornerBaffle2 { type simpleCell; id 502; surfaces (-71 70 -50); filltype mat; material SS304;}
    bottomRightCornerGap1 { type simpleCell; id 503; surfaces (51); filltype mat; material Water;}
    bottomRightCornerGap2 { type simpleCell; id 504; surfaces (71); filltype mat; material Water;}    
    bottomRightMajorGap { type simpleCell; id 505; surfaces (-50 -70); filltype mat; material Water;}


    TLSG1 { type simpleCell; id 601; surfaces (-80 -60); filltype mat; material Water;}
    TLSG2 { type simpleCell; id 602; surfaces (-80 60); filltype mat; material Water;}
    TLSG3 { type simpleCell; id 603; surfaces (80 -60); filltype mat; material Water;}

    topLeftSquare { type simpleCell; id 604; surfaces (80 60); filltype mat; material SS304;}


    TRSG1 { type simpleCell; id 701; surfaces (-80 50); filltype mat; material Water;}
    TRSG2 { type simpleCell; id 702; surfaces (-80 -50); filltype mat; material Water;}
    TRSG3 { type simpleCell; id 703; surfaces (80 -50); filltype mat; material Water;}

    topRightSquare { type simpleCell; id 704; surfaces (80 50); filltype mat; material SS304;}


    BLSG1 { type simpleCell; id 801; surfaces (70 -60); filltype mat; material Water;}
    BLSG2 { type simpleCell; id 802; surfaces (-70 60); filltype mat; material Water;}
    BLSG3 { type simpleCell; id 803; surfaces (-70 -60); filltype mat; material Water;}

    bottomLeftSquare { type simpleCell; id 804; surfaces (70 60); filltype mat; material SS304;}


    BRSG1 { type simpleCell; id 901; surfaces (-70 50); filltype mat; material Water;}
    BRSG2 { type simpleCell; id 902; surfaces (70 -50); filltype mat; material Water;}
    BRSG3 { type simpleCell; id 903; surfaces (-70 -50); filltype mat; material Water;}

    bottomRightSquare { type simpleCell; id 904; surfaces (70 50); filltype mat; material SS304;}
  }

  universes {
    root { id 1; type rootUniverse; border 1; fill u<8888>; }

    // Pin universes

    //BP 
    pin10 { id 10; type pinUniverse; radii (0.21400 0.23051 0.24130 0.42672 0.43688 0.48387 0.56134 0.60198 0.0);
                                     fills (Air SS304 Helium BorosilicateGlass Helium SS304 Water Zircaloy Water);}
    
    //GT
    pin41 { id 12; type pinUniverse; radii (0.56134 0.60198 0.0 );
                                     fills (Water Zircaloy Water);}
    
    //INST Tube
    pin51 { id 14; type pinUniverse; radii (0.43688 0.48387 .56134 0.60198 0.0 );
                                     fills (Air Zircaloy Water Zircaloy Water);}

    // pins
    pin16 { id 16; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-16 Helium Zircaloy Water);}

    pin24 { id 24; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-24 Helium Zircaloy Water);}

    pin31 { id 31; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31 Helium Zircaloy Water);}

    pin32 { id 32; type pinUniverse;  radii (0.39218 0.40005 0.45720 0.0); 
                                     fills (UO2-32 Helium Zircaloy Water);}

    pin34 { id 34; type pinUniverse;  radii (0.39218 0.40005 0.45720 0.0); 
                                     fills (UO2-34 Helium Zircaloy Water);}

    pinWater { id 1001; type pinUniverse;  radii ( 0.0); fills (Water);}
    pinSteel { id 1002; type pinUniverse;  radii ( 0.0); fills (SS304);}
   
    // pin w/ grid universes 

// thickness of 0.0198
    GridPinOne {
      id 110; 
      type cellUniverse;  
      cells (110 55);}  

    GridPinTwo {
      id 112; 
      type cellUniverse;  
      cells (112 55);}  
    
    GridPinThree {
      id 114; 
      type cellUniverse;  
      cells (114 55);}  
    
    GridPinfour {
      id 116; 
      type cellUniverse;  
      cells (116 55);}    

    GridPinFive {
      id 124; 
      type cellUniverse;  
      cells (124 55);}    

    GridPinSix {
      id 131; 
      type cellUniverse;  
      cells (131 55);}    

// thickness of 0.0194
    GridPinSeven {
      id 9110; 
      type cellUniverse;  
      cells (110 56);}  

    GridPinEight {
      id 9112; 
      type cellUniverse;  
      cells (112 56);}  
    
    GridPinNine {
      id 9114; 
      type cellUniverse;  
      cells (114 56);}  

    GridPinTen {
      id 9216; 
      type cellUniverse;  
      cells (116 56);}    

    GridPinEleven {
      id 9224; 
      type cellUniverse;  
      cells (124 56);}    

    GridPinTwelve {
      id 9231; 
      type cellUniverse;  
      cells (131 56);}    
    


    // Lattices w/ grid 
    A14E124 {
      id 14124;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 112 124 124 112 124 124 112 124 124 124 124 124 
        124 124 124 112 124 124 124 124 124 124 124 124 124 112 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 112 124 124 112 124 124 112 124 124 112 124 124 112 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 112 124 124 112 124 124 114 124 124 112 124 124 112 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 112 124 124 112 124 124 112 124 124 112 124 124 112 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 112 124 124 124 124 124 124 124 124 124 112 124 124 124
        124 124 124 124 124 112 124 124 112 124 124 112 124 124 124 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 ); }
  
    A14E116 {
      id 14116;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 116 116 116 112 116 116 112 116 116 112 116 116 116 116 116 
        116 116 116 112 116 116 116 116 116 116 116 116 116 112 116 116 116 
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 112 116 116 112 116 116 112 116 116 112 116 116 112 116 116 
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 112 116 116 112 116 116 114 116 116 112 116 116 112 116 116
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 112 116 116 112 116 116 112 116 116 112 116 116 112 116 116
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 116 112 116 116 116 116 116 116 116 116 116 112 116 116 116
        116 116 116 116 116 112 116 116 112 116 116 112 116 116 116 116 116
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 
        116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116); }
    
    A14E131 {
      id 14131;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 112 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 112 131 131 114 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }

    
    A60E131B {
      id 6013116;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 112 131 131 110 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 112 131 131 114 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }

      A60E131T {
      id 6013112;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 112 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 112 131 131 114 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131
        131 131 131 131 131 110 131 131 112 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }
        

      A60E131R {
      id 601313;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 112 131 131 112 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 112 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 112 131 131 114 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 110 131 131 112 131 131 112 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }  
    

      A60E131L {
      id 601319;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 112 131 131 112 131 131 110 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 110 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 112 131 131 114 131 131 112 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 112 131 131 112 131 131 112 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 110 131 131 131
        131 131 131 131 131 112 131 131 112 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }

    A15E131BR {
      id 151315;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 110 131 131 110 131 131 112 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 110 131 131 110 131 131 114 131 131 110 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 110 131 131 110 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }



      A15E131BL {
      id 151317;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 110 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 110 131 131 110 131 131 110 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 110 131 131 114 131 131 110 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 110 131 131 110 131 131 110 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }    
      
      A15E131TR {
      id 151311;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 110 131 131 110 131 131 112 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 110 131 131 110 131 131 114 131 131 110 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 110 131 131 110 131 131 112 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 112 131 131 131
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }    
      
      A15E131TL {
      id 1513111;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 112 131 131 112 131 131 112 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 112 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 110 131 131 110 131 131 110 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 112 131 131 110 131 131 114 131 131 110 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 112 131 131 110 131 131 110 131 131 110 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 112 131 131 131 131 131 131 131 131 131 110 131 131 131
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }    
    
    A116E131 {
      id 116131;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 110 131 131 112 131 131 114 131 131 112 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 112 131 131 112 131 131 112 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }
    

    A20E131 {
      id 20131;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 112 131 131 110 131 131 110 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 110 131 131 112 131 131 114 131 131 112 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 110 131 131 110 131 131 112 131 131 110 131 131 110 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
        131 131 131 110 131 131 131 131 131 131 131 131 131 110 131 131 131
        131 131 131 131 131 110 131 131 110 131 131 110 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
        131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 ); }


    A12E124 {
      id 12124;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 110 124 124 112 124 124 110 124 124 124 124 124 
        124 124 124 110 124 124 124 124 124 124 124 124 124 110 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 110 124 124 112 124 124 112 124 124 112 124 124 110 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 112 124 124 112 124 124 114 124 124 112 124 124 112 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 110 124 124 112 124 124 112 124 124 112 124 124 110 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 110 124 124 124 124 124 124 124 124 124 110 124 124 124
        124 124 124 124 124 110 124 124 112 124 124 110 124 124 124 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 ); }
   
    A116E124 {
      id 116124;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 110 124 124 110 124 124 110 124 124 124 124 124 
        124 124 124 110 124 124 124 124 124 124 124 124 124 110 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 110 124 124 112 124 124 112 124 124 112 124 124 110 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 110 124 124 112 124 124 114 124 124 112 124 124 110 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
        124 124 110 124 124 112 124 124 112 124 124 112 124 124 110 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 
        124 124 124 110 124 124 124 124 124 124 124 124 124 110 124 124 124
        124 124 124 124 124 110 124 124 110 124 124 110 124 124 124 124 124
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124  
        124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 ); }  


    // Lattices w/o grid 
    A14E24 {
      id 1424;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 12 24 24 12 24 24 12 24 24 24 24 24 
        24 24 24 12 24 24 24 24 24 24 24 24 24 12 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 12 24 24 12 24 24 12 24 24 12 24 24 12 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 14 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 12 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 12 24 24 24 24 24 24 24 24 24 12 24 24 24
        24 24 24 24 24 12 24 24 12 24 24 12 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }
  
    A14E16 {
      id 1416;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16 
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 14 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16); }
    
    A14E31 {
      id 1431;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    
    A60E31B {
      id 60316;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 12 31 31 10 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

      A60E31T {
      id 603112;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }
        

      A60E31R {
      id 60313;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }  
    

      A60E31L {
      id 60319;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 10 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    A15E31BR {
      id 15315;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 14 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }



      A15E31BL {
      id 15317;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 14 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }    
      
      A15E31TR {
      id 15311;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 14 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }    
      
      A15E31TL {
      id 153111;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 14 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }    
    
    A16E31 {
      id 1631;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 14 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }
    

    A20E31 {
      id 2031;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 14 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }


    A12E24 {
      id 1224;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 10 24 24 12 24 24 10 24 24 24 24 24 
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 14 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 10 24 24 12 24 24 10 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }
   
    A16E24 {
      id 1624;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 10 24 24 10 24 24 10 24 24 24 24 24 
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 14 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 10 24 24 10 24 24 10 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }        
      

      
      leftBaffleUni {
      id 2222; 
      type cellUniverse;  
      cells (52 53 54);}


      rightBaffleUni {
      id 2223; 
      type cellUniverse;  
      cells (62 63 64);}

      topBaffleUni {
      id 2224; 
      type cellUniverse;  
      cells (72 73 74);}

      bottomBaffleUni {
      id 2225; 
      type cellUniverse;  
      cells (84 83 82);}


      topLeft {
      id 2226; 
      type cellUniverse;  
      cells (201 202 203 204 205);}

      topRight {
      id 2227; 
      type cellUniverse;  
      cells ( 301 302 303 304 305);}

      BottomLeft {
      id 2228; 
      type cellUniverse;  
      cells ( 401 402 403 404 405);}

      BottomRight {
      id 2229; 
      type cellUniverse;  
      cells ( 501 502 503 504 505);}


      SQTL {
      id 1005;  
      type cellUniverse;  
      cells (601 602 603 604);}   


      SQTR {
      id 1006; 
      type cellUniverse;  
      cells (701 702 703 704);}  
      
      SQBL {
      id 1007; 
      type cellUniverse;  
      cells (801 802 803 804);}  
      
      SQBR {
      id 1008; 
      type cellUniverse;  
      cells (901 902 903 904);}       

 
      latCoreGrid {
      id 9999;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (21.50364 21.50364 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        1001 1001   1001   1001    1008    2224    2224    2224   2224    2224    2224    2224    1007   1001    1001   1001    1001   
        1001 1001   1008   2224    2229    14131   6013112 14131  6013112 14131   6013112 14131   2228   2224    1007   1001    1001 
        1001 1008   2229   14131   14131   116131  14116   20131  14116   20131   14116   116131  14131  14131   2228   1007    1001 
        1001 2222   14131  1513111 116124  14116   116124  14116  116124  14116   116124  14116   116124 151311  14131  2223    1001
        1008 2229   14131  116124  14124   116124  14116   12124  14116   12124   14116   116124  14124  116124  14131  2228    1007
        2222 14131  116131 14116   116124  14116   12124   14116  12124   14116   12124   14116   116124 14116   116131 14131   2223 
        2222 601319 14116  116124  14116   12124   14116   12124  14116   12124   14116   12124   14116  116124  14116  601313  2223 
        2222 14131  20131  14116   12124   14116   12124   14116  12124   14116   12124   14116   12124  14116   20131  14131   2223 
        2222 601319 14116  116124  14116   12124   14116   12124  14116   12124   14116   12124   14116  116124  14116  601313  2223 
        2222 14131  20131  14116   12124   14116   12124   14116  12124   14116   12124   14116   12124  14116   20131  14131   2223 
        2222 601319 14116  116124  14116   12124   14116   12124  14116   12124   14116   12124   14116  116124  14116  601313  2223 
        2222 14131  116131 14116   116124  14116   12124   14116  12124   14116   12124   14116   116124 14116   116131 14131   2223   
        1006 2227   14131  116124  14124   116124  14116   12124  14116   12124   14116   116124  14124  116124  14131  2226    1005 
        1001 2222   14131  151317  116124  14116   116124  14116  116124  14116   116124  14116   116124 151315  14131  2223    1001 
        1001 1006   2227   14131   14131   116131  14116   20131  14116   20131   14116   116131  14131  14131   2226   1005    1001  
        1001 1001   1006   2225    2227    14131   6013116 14131  6013116 14131   6013116 14131   2226   2225    1005   1001    1001  
        1001 1001   1001   1001    1006    2225    2225    2225   2225    2225    2225    2225    1005   1001    1001   1001    1001  ); }
      
      latCore {
      id 10000;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (21.50364 21.50364 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        1001 1001  1001  1001   1008   2224   2224   2224  2224   2224   2224   2224   1007  1001   1001  1001   1001   
        1001 1001  1008  2224   2229   1431   603112 1431  603112 1431   603112 1431   2228  2224   1007  1001   1001 
        1001 1008  2229  1431   1431   1631   1416   2031  1416   2031   1416   1631   1431  1431   2228  1007   1001 
        1001 2222  1431  153111 1624   1416   1624   1416  1624   1416   1624   1416   1624  15311  1431  2223   1001
        1008 2229  1431  1624   1424   1624   1416   1224  1416   1224   1416   1624   1424  1624   1431  2228   1007
        2222 1431  1631  1416   1624   1416   1224   1416  1224   1416   1224   1416   1624  1416   1631  1431   2223 
        2222 60319 1416  1624   1416   1224   1416   1224  1416   1224   1416   1224   1416  1624   1416  60313  2223 
        2222 1431  2031  1416   1224   1416   1224   1416  1224   1416   1224   1416   1224  1416   2031  1431   2223 
        2222 60319 1416  1624   1416   1224   1416   1224  1416   1224   1416   1224   1416  1624   1416  60313  2223 
        2222 1431  2031  1416   1224   1416   1224   1416  1224   1416   1224   1416   1224  1416   2031  1431   2223 
        2222 60319 1416  1624   1416   1224   1416   1224  1416   1224   1416   1224   1416  1624   1416  60313  2223 
        2222 1431  1631  1416   1624   1416   1224   1416  1224   1416   1224   1416   1624  1416   1631  1431   2223   
        1006 2227  1431  1624   1424   1624   1416   1224  1416   1224   1416   1624   1424  1624   1431  2226   1005 
        1001 2222  1431  15317  1624   1416   1624   1416  1624   1416   1624   1416   1624  15315  1431  2223   1001 
        1001 1006  2227  1431   1431   1631   1416   2031  1416   2031   1416   1631   1431  1431   2226  1005   1001  
        1001 1001  1006  2225   2227   1431   60316  1431  60316  1431   60316  1431   2226  2225   1005  1001   1001  
        1001 1001  1001  1001   1006   2225   2225   2225  2225   2225   2225   2225   1005  1001   1001  1001   1001  ); }
   
      coreAndStructures {
      id 8888;
      type cellUniverse;  
      cells (7 8 9 10 11 12 13 14 15 16 17);}



  }
}


viz {
  bmp {
    type bmp;
    output img;
    what material;
    centre (0.0 0.0 0.0);
    //width (25.0 25.0);
    axis z;
    res (5000 5000);
  }
}


nuclearData {
  handles {
    ce {type aceNeutronDatabase; aceLibrary $SCONE_ACE; ures 0;}
  }
  materials {

  ! Note that temperatures should be modified.
  ! Reactor is isothermal and coolant temperature should be 566K.
  ! This data is not directly available and we do not yet use
  ! stochastic mixing or OTF Doppler.
  ! Some libraries may not contain all isotopes present here.
  ! These are commented out.

    Air {
      temp 566;
      composition {
      18036.06 7.8730E-09;
      18038.06 1.4844E-09;
      18040.06 2.3506E-06;
      6012.06  6.7539E-08;
      //6013.06  7.5658E-10;
      7014.06  1.9680E-04;
      7015.06  7.2354E-07;
      8016.06  5.2866E-05;
      8017.06  2.0084E-08;
      //8018.06  1.0601E-07; 
      }
      }

    SS304 {
      temp 566;
      composition {
      24050.06 7.6778E-04;
      24052.06 1.4806E-02;
      24053.06 1.6789E-03;
      24054.06 4.1791E-04;
      26054.06 3.4620E-03;
      26056.06 5.4345E-02;
      26057.06 1.2551E-03;
      26058.06 1.6703E-04;
      25055.06 1.7604E-03;
      28058.06 5.6089E-03;
      28060.06 2.1605E-03;
      28061.06 9.3917E-05;
      28062.06 2.9945E-04;
      28064.06 7.6261E-05;
      14028.06 9.5281E-04;
      14029.06 4.8381E-05;
      14030.06 3.1893E-05; }
      }

    Helium {
      temp 566;
      composition {
      2003.06 4.8089E-10;
      2004.06 2.4044E-04; }
      }

    BorosilicateGlass {
      temp 566;
      composition {
      13027.06 1.7352E-03;
      5010.06  9.6506E-04;
      5011.06  3.9189E-03;
      8016.06  4.6514E-02;
      8017.06  1.7671E-05;
      //8018.06  9.3268E-05;
      14028.06 1.6926E-02;
      14029.06 8.5944E-04;
      14030.06 5.6654E-04; }
      }

    Water {
      temp 566;
      moder {1001.06 lwj3.11; }
      composition {
      5010.06 7.9714E-06;
      5011.06 3.2247E-05;
      1001.06 4.9456E-02; 
      1002.06 7.7035E-06;
      8016.06 2.4673E-02;
      8017.06 9.3734E-06;
      //8018.06 4.9474E-05; 
      }
      }

    Zircaloy {
      temp 566;
      composition {
      24050.06 3.2962E-06;
      24052.06 6.3564E-05;
      24053.06 7.2076E-06;
      24054.06 1.7941E-06;
      26054.06 8.6698E-06;
      26056.06 1.3610E-04;
      26057.06 3.1431E-06;
      26058.06 4.1829E-07;
      8016.06  3.0744E-04;
      8017.06  1.1680E-07;
      //8018.06  6.1648E-07;
      50112.06 4.6735E-06;
      50114.06 3.1799E-06;
      50115.06 1.6381E-06;
      50116.06 7.0055E-05;
      50117.06 3.7003E-05;
      50118.06 1.1669E-04;
      50119.06 4.1387E-05;
      50120.06 1.5697E-04;
      50122.06 2.2308E-05;
      50124.06 2.7897E-05;
      40090.06 2.1828E-02;
      40091.06 4.7601E-03;
      40092.06 7.2759E-03;
      40094.06 7.3734E-03;
      40096.06 1.1879E-03; }
      }

    Inconel{
      temp 566;
      composition {
      24050.06 7.8239E-04;
      24052.06 1.5088E-02;
      24053.06 1.7108E-03;
      24054.06 4.2586E-04;
      26054.06 1.4797E-03;
      26056.06 2.3229E-02;
      26057.06 5.3645E-04;
      26058.06 7.1392E-05;
      25055.06 7.8201E-04;
      28058.06 2.9320E-02;
      28060.06 1.1294E-02;
      28061.06 4.9094E-04;
      28062.06 1.5653E-03;
      28064.06 3.9864E-04;
      14028.06 5.6757E-04;
      14029.06 2.8820E-05;
      14030.06 1.8998E-05; }
      }

    B4C{
      temp 566;
      composition {
      5010.06 1.5206E-02;
      5011.06 6.1514E-02;
      6012.06 1.8972E-02;
      //6013.06 2.1252E-04; 
      }
      }

    Ag-In-Cd{
      temp 566;
      composition {
      47107.06 2.3523E-02;
      47109.06 2.1854E-02;
      48106.06 3.3882E-05;
      48108.06 2.4166E-05;
      48110.06 3.3936E-04;
      48111.06 3.4821E-04;
      48112.06 6.5611E-04;
      48113.06 3.3275E-04;
      48114.06 7.8252E-04;
      48116.06 2.0443E-04;
      49113.06 3.4219E-04;
      49115.06 7.6511E-03; }
      }

    //mox fuel used 
    UO2-16 {
      temp 566;
      composition {
      8016.06   4.5897E-02;
      8017.06   1.7436E-05;
      //8018.06   9.2032E-05;
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02;}
      }

    UO2-24 {
      temp 566;
      composition {
      8016.06   4.5830E-02;
      8017.06   1.7411E-05;
      //8018.06   9.1898E-05;
      92234.06  4.4842E-06;
      92235.06  5.5814E-04;
      92238.06  2.2407E-02;}
       }

    UO2-31 {
      temp 566;
      composition {
      8016.06   4.5853E-02;
      8017.06   1.7420E-05;
      //8018.06   9.1942E-05;
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-32 {
      temp 566;
      composition {
      8016.06   4.6029E-02;
      8017.06   1.7487E-05;
      //8018.06   9.2296E-05;
      92234.06  5.9959E-06;
      92235.06  7.4630E-04;
      92238.06  2.2317E-02;
       }
    }

    UO2-34 {
      temp 566;
      composition {
      8016.06   4.6110E-02;
      8017.06   1.7517E-05;
      //8018.06   9.2459E-05;
      92234.06  6.4018E-06;
      92235.06  7.9681E-04;
      92238.06  2.2307E-02;}
       }  

  // vanadium51 was stated twice in carbonsteel below
  // in the beavrs pdf - typo?
    CarbonSteel {
      temp 566;
      composition {
      13027.06      4.3523E-05; 
      5010.06       2.5833E-06;
      5011.06       1.0450E-05;
      6012.06       1.0442E-03;
      //6013.06      1.1697E-05 ;
      20040.06      1.7043E-05;
      20042.06      1.1375E-07; 
      20043.06      2.3734E-08;
      20044.06      3.6673E-07; 
      20046.06      7.0322E-10;
      20048.06      3.2875E-08; 
      24050.06      1.3738E-05;
      24052.06      2.6493E-04; 
      24053.06      3.0041E-05;
      24054.06      7.4778E-06; 
      29063.06      1.0223E-04;
      29065.06      4.5608E-05; 
      26054.06      4.7437E-03;
      26056.06      7.4465E-02; 
      26057.06      1.7197E-03;
      26058.06      2.2886E-04; 
      25055.06      6.4126E-04;
      42100.06      2.9814E-05; 
      42092.06      4.4822E-05;
      42094.06      2.8110E-05; 
      42095.06      4.8567E-05;
      42096.06      5.1015E-05; 
      42097.06      2.9319E-05;
      42098.06      7.4327E-05; 
      41093.06      5.0559E-06;
      28058.06      4.0862E-04; 
      28060.06      1.5740E-04;
      28061.06      6.8420E-06; 
      28062.06      2.1815E-05;
      28064.06      5.5557E-06; 
      15031.06      3.7913E-05;
      16032.06      3.4808E-05;
      16033.06      2.7420E-07;
      16034.06      1.5368E-06;
      16036.06      5.3398E-09;
      14028.06      6.1702E-04; 
      14029.06      3.1330E-05;
      14030.06      2.0653E-05; 
      22046.06      1.2144E-06;
      22047.06      1.0952E-06; 
      22048.06      1.0851E-05;
      22049.06      7.9634E-07; 
      22050.06      7.6249E-07;
      //23050.06       1.1526E-07;
      23051.06       4.5989E-05;
        }
       }  

    SupportPlateSS {
      temp 566;
      composition {
      24050.06 3.5223E-04;
      24052.06 6.7924E-03;
      24053.06 7.7020E-04;
      24054.06 1.9172E-04;
      26054.06 1.5882E-03;
      26056.06 2.4931E-02;
      26057.06 5.7578E-04;
      26058.06 7.6625E-05;
      25055.06 8.0762E-04;
      28058.06 2.5731E-03;
      28060.06 9.9117E-04;
      28061.06 4.3085E-05;
      28062.06 1.3738E-04;
      28064.06 3.4985E-05;
      14028.06 4.3711E-04;
      14029.06 2.2195E-05;
      14030.06 1.4631E-05;}
    }

    SupportPlateBW {
      temp 566;
      moder {1001.06 lwj3.11; }
      composition {
      5010.06 1.0559E-05;
      5011.06 4.2716E-05;
      1001.06 6.5512E-02;
      1002.06 1.0204E-05;
      8016.06 3.2683E-02;
      8017.06 1.2416E-05;
      //8018.06 6.5535E-05; 
      }
    }


}
}
