
// MCNP benchmark case Godiva
//
// Highly enriched uranium (HEU), bare sphere, 8.7407 radius
// Benchmark keff = 1.0000 +/- 0.0010


type eigenPhysicsPackage;

pop      200000;
active 100;
inactive 200;
XSdata   ceData;
dataType ce;

collisionOperator { neutronCE {type neutronCEstd;}
                  }

transportOperator { type transportOperatorST;
                  }

inactiveTally {
              }

activeTally  {
                display (keff);
                norm fiss;
                normVal 100.0;
                keff { type keffAnalogClerk;}
                fiss { type collisionClerk; response (fiss); fiss {type macroResponse; MT -6;}}
                flux { type collisionClerk;
                       map { type energyMap; grid log; min 0.001; max 20; N 300;}
                       response (flux); flux {type fluxResponse;}
                      }
        }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type sphere; origin ( 0.0  0.0  0.0); radius 8.7407; }
    }


    cells {
    }

    universes
    {

      root
      {
    id 1;
    type rootUniverse;
    border 1;
          fill fuel;
      }
    }
}

nuclearData {

  handles {
     ceData { type aceNeutronDatabase; ures 1; aceLibrary $SCONE_ACE;}
  }


materials {


    fuel {
      temp       300;
      composition {
        92234.03  0.00049184;
        92235.03  0.044994;
        92238.03  0.0024984;
      }
    }

}

}



